Library
library
Temp
temp
Obj
obj
Build
build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
.vs
.vscode
.idea
.gradle
ExportedObj
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
crashlytics-build.properties
*.apk
*.aab
*.app
*.unitypackage
~UnityDirMonSyncFile~*
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
**/bin/
**/obj/
Server/.vs/
Server/ServerContents/bin/
Server/ServerContents/obj/Debug/
Server/ServerCore/bin/
Server/ServerCore/obj/Debug/
Server/PacketGenerator/obj/Debug/
.idea

# Git 관련 무시
.git/
.git/*

# 서버 관련 무시
**/bin/
**/obj/
**/Debug/
Server/.vs/
Server/ServerContents/bin/
Server/ServerContents/obj/
Server/ServerContents/obj/Debug/
Server/ServerCore/bin/
Server/ServerCore/obj/
Server/ServerCore/obj/Debug/
Server/PacketGenerator/obj/
Server/PacketGenerator/obj/Debug/
Server/DummyClient/obj/
Server/DummyClient/obj/Debug/